{
  "name": "@workkit/astro",
  "version": "0.0.1",
  "description": "Astro integration for Cloudflare Pages \u2014 typed env access, binding helpers, middleware",
  "license": "MIT",
  "author": "Bikash Dash <beeeku>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeeku/workkit.git",
    "directory": "integrations/astro"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bunup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@workkit/errors": "workspace:*",
    "@workkit/env": "workspace:*"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@workkit/types": "workspace:*"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "pages",
    "astro",
    "middleware",
    "env",
    "validation",
    "bindings",
    "workkit"
  ]
}
